<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Hephaestus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:background="@drawable/bgcard"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hephaestus" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Hephaestus"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Estimation Time : "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Menitan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="30 minutes"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="List Of Workout "
            android:textColor="@color/white"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="300dp"
                    android:background="@drawable/bgwhiteitem"
                    android:orientation="vertical"
                    android:layout_marginLeft="48dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="High Knee Skip" />

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_gravity="center"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/high_knees"
                        />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Duration :"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="30 Second" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/bgwhiteitem"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Cross Punch" />

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_gravity="center"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/punch"
                        />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Duration :"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="45 Second" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/bgwhiteitem"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Jumping Jacks" />

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_gravity="center"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/jumping_jack"
                        />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Duration :"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="60 Second" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/bgwhiteitem"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Take a Rest" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="180dp"
                        android:src="@drawable/yoga2"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Duration :"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="60 Second" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="32dp">
            <TextView
                android:id="@+id/textView33"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/rep"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="START"
                android:onClick="onButtonClickStart"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>