<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".UserActivity">


    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="423dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:clickable="true"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat"
            android:padding="20dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rounded_corner"
            android:clickable="true"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat"
            android:padding="20dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTelp"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rounded_corner"
            android:clickable="true"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat"
            android:padding="20dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editprofil"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:onClick="onClickEditProfile"
                android:text="Edit Profil" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteaccount"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="onClickDeleteAccount"
                android:text="Delete Account"
                app:backgroundTint="#E42C64" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_marginTop="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

</androidx.constraintlayout.widget.ConstraintLayout>