<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilActivity"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNama"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="#FFFFFF"
        android:theme="@style/AppTextField"
        app:boxBackgroundColor="#00FFFFFF"
        app:endIconMode="clear_text"
        app:endIconTint="#FFFFFF"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btn_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNumber"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="360dp"
        android:layout_height="0dp"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="#FFFFFF"
        android:theme="@style/AppTextField"
        app:boxBackgroundColor="#00FFFFFF"
        app:endIconMode="clear_text"
        app:endIconTint="#FFFFFF"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutNama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/Phone_Number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btn_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Save Changes"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutNumber" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="#E91E63"
        android:onClick="onClickCancel"
        android:text="Back"
        android:textColor="@android:color/white"
        app:backgroundTint="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_edit"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutNumber" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Edit Profil"
        android:textColor="#FCFBFB"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>